<scheme name="DarculaJON" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2019-05-30T15:57:07</property>
    <property name="ide">AndroidStudio</property>
    <property name="ideVersion">3.4.1.0</property>
    <property name="modified">2019-05-30T17:27:13</property>
    <property name="originalScheme">_@user_Darcula</property>
  </metaInfo>
  <attributes>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="317fbc" />
      </value>
    </option>
  </attributes>
</scheme>